[gd_scene load_steps=3 format=3 uid="uid://bcox0uwnku52k"]

[ext_resource type="Script" path="res://GameScreen.gd" id="1_j0xqo"]
[ext_resource type="StyleBox" uid="uid://8520p6sr58b7" path="res://RayadoStyle.tres" id="2_qd463"]

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j0xqo")

[node name="GridContainerIA" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.012
anchor_right = 0.547
anchor_bottom = 0.988
offset_left = 4.0
offset_top = -0.312031
offset_right = 8.21503
offset_bottom = 0.312012
grow_vertical = 2
columns = 10

[node name="Button1" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button2" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button3" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button4" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button5" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button6" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button7" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button8" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button9" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button10" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button11" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button12" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button13" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button14" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button15" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button16" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button17" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button18" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button19" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button20" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button21" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button22" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button23" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button24" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button25" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button26" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button27" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button28" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button29" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button30" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button31" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button32" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button33" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button34" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button35" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button36" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button37" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button38" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button39" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button40" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button41" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button42" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button43" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button44" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button45" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button46" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button47" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button48" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button49" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button50" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button51" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button52" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button53" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button54" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button55" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button56" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button57" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button58" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button59" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button60" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button61" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button62" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button63" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button64" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button65" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button66" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button67" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button68" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button69" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button70" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button71" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button72" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button73" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button74" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button75" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button76" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button77" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button78" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button79" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button80" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button81" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button82" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button83" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button84" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button85" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button86" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button87" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button88" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button89" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button90" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button91" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button92" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button93" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button94" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button95" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button96" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button97" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button98" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button99" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="Button100" type="Button" parent="GridContainerIA"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.628
anchor_top = 0.43
anchor_right = 0.927
anchor_bottom = 0.975
offset_left = -0.340027
offset_top = 13.07
offset_right = 0.314941
offset_bottom = 0.274963
grow_horizontal = 0
grow_vertical = 0
columns = 10

[node name="Button1" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button2" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button3" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button4" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button5" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button6" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button7" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button8" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button9" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button10" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button11" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button12" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button13" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button14" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button15" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button16" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button17" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button18" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button19" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button20" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button21" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button22" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button23" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button24" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button25" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button26" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button27" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button28" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button29" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button30" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button31" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button32" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button33" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button34" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button35" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button36" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button37" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button38" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button39" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button40" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button41" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button42" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button43" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button44" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button45" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button46" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button47" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button48" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button49" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button50" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button51" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button52" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button53" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button54" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button55" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button56" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button57" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button58" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button59" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button60" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button61" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button62" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button63" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button64" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button65" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button66" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button67" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button68" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button69" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button70" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button71" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button72" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button73" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button74" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button75" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button76" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button77" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button78" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button79" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button80" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button81" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button82" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button83" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button84" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button85" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button86" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button87" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button88" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button89" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button90" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button91" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button92" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button93" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button94" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button95" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button96" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button97" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button98" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button99" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button100" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="LabelJugador" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.61
anchor_top = 0.074
anchor_right = 0.776
anchor_bottom = 0.098
offset_left = -0.549988
offset_top = -12.174
offset_right = -0.280029
offset_bottom = -4.798
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "Turno del jugador"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelIA" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.776
anchor_top = 0.074
anchor_right = 0.942
anchor_bottom = 0.098
offset_left = -0.280029
offset_top = -12.174
offset_right = -0.0100098
offset_bottom = -4.798
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Turno de la IA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.61
anchor_top = 0.135
anchor_right = 0.942
anchor_bottom = 0.171
offset_left = -0.549988
offset_top = -18.885
offset_right = -0.0100098
offset_bottom = -19.321
theme_override_colors/font_color = Color(1, 1, 1, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Portaaviones" type="Button" parent="."]
custom_minimum_size = Vector2(300, 60)
offset_left = 746.0
offset_top = 99.0
offset_right = 1046.0
offset_bottom = 159.0
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0
theme_override_styles/normal = ExtResource("2_qd463")
text = "Portaaviones"

[node name="Acorazado" type="Button" parent="."]
custom_minimum_size = Vector2(240, 60)
offset_left = 711.0
offset_top = 162.0
offset_right = 951.0
offset_bottom = 222.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("2_qd463")
text = "Acorazado"

[node name="Crucero" type="Button" parent="."]
custom_minimum_size = Vector2(180, 60)
offset_left = 681.0
offset_top = 225.0
offset_right = 861.0
offset_bottom = 285.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("2_qd463")
text = "Crucero"

[node name="Destructor1" type="Button" parent="."]
custom_minimum_size = Vector2(120, 60)
offset_left = 866.0
offset_top = 225.0
offset_right = 986.0
offset_bottom = 285.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("2_qd463")
text = "Destructor 1"

[node name="Destructor2" type="Button" parent="."]
custom_minimum_size = Vector2(120, 60)
offset_left = 991.0
offset_top = 225.0
offset_right = 1111.0
offset_bottom = 285.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("2_qd463")
text = "Destructor 2"

[node name="Submarino1" type="Button" parent="."]
custom_minimum_size = Vector2(60, 60)
offset_left = 956.0
offset_top = 162.0
offset_right = 1016.0
offset_bottom = 222.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("2_qd463")
text = "Sub 1"

[node name="Submarino2" type="Button" parent="."]
custom_minimum_size = Vector2(60, 60)
offset_left = 1021.0
offset_top = 162.0
offset_right = 1081.0
offset_bottom = 222.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("2_qd463")
text = "Sub 2"
